/* Import the Google Fonts */

/* Global styles */
body {
  height: 100vh;
  background-color: #d2cece;
  font-family: "Source Code Pro", monospace;
  color: #191616da;
}

/* Dark mode styles */
body.dark {
  background-color: #292c35;
  color: #0a0a0a;
}

.container {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
}

/* Dark mode for the container */
.container.dark {
  background-color: #b66868;
}

.cards.dark {
  background-color: #0a0a0a;
  color: #d2cece;
  border: 2px solid #c098f2; /* Change the border color here */
}

.container .cards {
  display: flex;
  grid-template-columns: 50% 50%;
  gap: 0.75rem;
  pointer-events: none;
}

.container .card {
  max-width: 15rem;
  padding: 1.5rem;
  background-color: #111113;
  pointer-events: auto;
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out;
  display: flex;
  flex-direction: column;
  color: #f0eaeada;
  background-color: #222; /* Change the background color of the cards here */
   /* Change the border color of the cards here */
}
.container.dark .card.dark{
  border: 2px solid #bb86fc;
}

/* Card title styles */
.container .card .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.container .card .card-title::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #bb86fc;
}
/* Date and description styles */
.container .card .year {
  color: #bb86fc;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}

.container .card .description {
  font-size: 0.9rem;
}

/* Card hover effects */
.container .card:nth-child(even) {
  transform: translateY(8px);
}

.container .card:nth-child(n) {
  transform: rotate(-5deg);
}

/* Card hover styles */
.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  border: 2px solid #af72fa;
}

cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

/* Responsive design for small screens */
@media only screen and (max-width: 600px) {
  .container .cards {
    display: grid;
    padding: 1rem;
    grid-template-columns: 100%;
    margin-top: 0.2rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50% 50%;
    gap: 0.75rem;
    pointer-events: none;
  }

  .container .card {
    max-width: 100%;
  }
}